<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
        }
        .menu{
            display: flex;
            flex-direction: column;
            margin-left: 0px;
            justify-content: space-evenly;
            align-items: center;
            width: 20vw;
            background-color: black;
            margin-top: -21px;
        }
        ul{
            font-size: 40px;
        }
        .container{
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        .no_menu{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 88vw;
            background: linear-gradient( #927900, #ffd846);
        }
        input{
            font-size: 40px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 16vh;
        }
        a{
            text-decoration: none;
            color:#F5C22F;
        }
        .container_titulo{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            gap: 50px;
        }
        ul:hover{
            transform: rotate(-10deg);
        }
    </style>
</head>
<body>
<div class="container_titulo">
    <h1 style="text-align: center; color: #F5C22F">ININPROTEC</h1>
    <img src="/escudo.png" alt="escudo" style="width: 100px; height: 100px">
</div>
<div class="container">
    <div class="menu">
        <ul><a th:href="@{'/' + ${alumno.nombre} + '/' + ${alumno.id}+'/curriculum'}">Subir Curriculum</a></ul>
      <ul><a th:href="@{'/' + ${alumno.nombre} + '/' + ${alumno.id}+'/cursos'}">Ver Cursos</a></ul>
        <ul><a th:href="@{'/' + ${alumno.nombre} + '/' + ${alumno.id}+'/perfil'}">Perfil</a></ul>
      <ul><a  th:href="@{'/' + ${alumno.nombre} + '/' + ${alumno.id}+'/contrasena'}">Cambiar Contraseña</a></ul>
        <ul><a  th:href="@{/cerrar}">Cerrar Sesión</a></ul>
    </div>
    <div class="no_menu">
        <form th:action="@{/download}" method="post">
            <button type="submit" style="height: 150px; width: 500px; font-size: 40px; border-style: solid; border-radius: 40px; border-width: 5px; border-color: black;">Descargar Notas</button>
        </form>

    </div>

</div>



</body>
</html>