<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0 auto;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient( #927900, #ffd846);
        }

        h1 {
            margin-right: 20px;
        }

        #CESURBlue {
            color: black;
            font-size: 50px;
            margin-left: 15px;
        }

        .CESURYellow {
            color: black;
        }

        .recuadro {
            border-radius: 20px;
            padding: 20px;
            border-style: solid;
            width: 600px;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(248, 248, 248, 0.8);
        }

        .recuadro input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 10px;
            border-width: 5px;
        }



        .recuadro input[type="submit"] {
            width: 125px;
            margin-bottom: 0;
            font-size: 30px;
            background-color: #F5C22F;
            color: black;
            border-style: solid;
            border-width: 5px;
            cursor: pointer;
            font-weight: bold;

        }
        .text{
            font-size: 25px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
<img src="/escudo.png" alt="escudo" style="width: 100px; height: 100px">
<h1 id="CESURBlue">ININPROTEC</h1>
<br>
<div class="recuadro">
    <h3 style="    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: black;
    margin-bottom: 5%;">Introduce Los Datos</h3>
    <form action="/nuevaPassword" method="POST">
        <h2 class="CESURYellow" style="    text-align: center;
    font-size: 30px;">Nueva Contraseña</h2>
        <input th:value="${contrasena}" type="password" name="contrasena" class="text">
        <br>
        <h2 class="CESURYellow" style="text-align: center; font-size: 30px">Código De Verificación</h2>
        <input th:value="${verificacion}"  name="verificacion" class="text">
        <br>
        <br>
        <input  type="submit" value="Entrar">
    </form>

</div>
<div th:if="${error}" style=" border-radius: 20px; background-color: red; color: white; text-align: center; margin-top: 10px">
    <p th:text="${message}" style="font-size: 30px"></p>
</div>
<div th:if="${success}" style="border-radius: 20px; background-color: green; color: white; text-align: center; margin-top: 10px">
    <p th:text="${message}" style="font-size: 30px"></p>
</div>
</body>

</html>
