<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
        }
        .menu{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-left: 0px;
            justify-content: space-evenly;
            align-items: center;
            width: 20vw;
            background-color: black;
            margin-top: -21px;
        }
        ul{
            font-size: 40px;
        }
        .container{
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        .no_menu{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 88vw;
            background: linear-gradient( #927900, #ffd846);
        }

        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 16vh;
        }
        .componente{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        label{
            font-size: 30px;
        }
        input{
            font-size: 40px;
            border-style: solid;
            border-width: 5px;
            border-radius: 15px;
            border-color: black;
        }
        a{
            text-decoration: none;
            color:#F5C22F;
        }
        .container_titulo{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            gap: 50px;
        }
        ul:hover{
            transform: rotate(-10deg);
        }
    </style>
</head>
<body>
<div class="container_titulo">
    <h1 style="text-align: center; color: #F5C22F">ININPROTEC</h1>
    <img src="/escudo.png" alt="escudo" style="width: 100px; height: 100px">
</div>
<div class="container">
    <div class="menu">
        <ul><a th:href="@{'/' + ${alumno.nombre} + '/' + ${alumno.id}+'/curriculum'}">Subir Curriculum</a></ul>
        <ul><a th:href="@{'/' + ${alumno.nombre} + '/' + ${alumno.id}+'/cursos'}">Ver Cursos</a></ul>
        <ul><a th:href="@{'/' + ${alumno.nombre} + '/' + ${alumno.id}+'/perfil'}">Perfil</a></ul>
      <ul><a  th:href="@{'/' + ${alumno.nombre} + '/' + ${alumno.id}+'/contrasena'}">Cambiar Contraseña</a></ul>
      <ul><a  th:href="@{/cerrar}">Cerrar Sesión</a></ul>
    </div>
    <div class="no_menu">
        <div class="componente">
            <label>Nombre</label>
            <input th:value="${alumno.getNombre()}"readonly/>
        </div>
        <div class="componente">
            <label>Primer Apellido</label>
            <input th:value="${alumno.getApellido1()}"readonly/>
        </div>
        <div class="componente">
            <label>Segundo Apellido</label>
            <input th:value="${alumno.getApellido1()}"readonly/>
        </div>
        <div class="componente">
            <label>Correo Electrónico</label>
            <input th:value="${alumno.getCorreo()}"readonly/>
        </div>
        <div class="componente">
            <label>Teléfono</label>
            <input th:value="${alumno.getTelefono()}"readonly/>
        </div>
        <div class="componente">
            <label>Licencia De Armas</label>
            <input th:value="${alumno.getLicenciaArma()}"readonly/>
        </div>
        <div class="componente">
            <label>Fecha De Nacimiento</label>
            <input th:value="${alumno.getFechaNacimiento()}"readonly/>
        </div>
        <div class="componente">
            <label>Talla De Camiseta</label>
            <input th:value="${alumno.getTallaCamiseta()}"readonly/>
        </div>
        <div class="componente">
            <label>Lugar De Residencia</label>
            <input th:value="${alumno.getLugarResidencia()}"readonly/>
        </div>
        <div class="componente">
            <label>Altura</label>
            <input th:value="${alumno.getAltura()}" readonly/>
        </div>

    </div>

</div>

</body>
</html>