<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="434.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectogestionpedidos.VentanaPedido">
   <center>
      <HBox prefHeight="342.0" prefWidth="253.0">
         <children>
            <TableView fx:id="tabla" prefHeight="342.0" prefWidth="541.0">
              <columns>
                <TableColumn fx:id="cPedido" prefWidth="75.0" text="Codigo de Pedido" />
                <TableColumn fx:id="cCantidad" prefWidth="75.0" text="Cantidad" />
                  <TableColumn fx:id="cProducto" prefWidth="75.0" text="Producto" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </HBox>
   </center>
   <top>
      <VBox alignment="CENTER" prefHeight="92.0" prefWidth="536.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelTitulo" text="Label" />
         </children>
      </VBox>
   </top>
</BorderPane>
