<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="450.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectogestionpedidos.VentanaUsuario">
   <top>
      <VBox alignment="CENTER" prefHeight="57.0" prefWidth="549.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelBienvenido" text="Bienvenido:" />
            <Label text="Lista De Tus Pedidos" />
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <TableView fx:id="tabla" prefHeight="387.0" prefWidth="543.0">
              <columns>
                <TableColumn fx:id="cCodigo" prefWidth="75.0" text="Codigo Pedido" />
                <TableColumn fx:id="cFecha" prefWidth="75.0" text="Fecha" />
                  <TableColumn fx:id="cUsuario" prefWidth="75.0" text="Usuario" />
                  <TableColumn fx:id="cTotal" prefWidth="75.0" text="Total" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
