spring.application.name=IninprotecSpring

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/iip
spring.datasource.username = root
spring.datasource.password = admin
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.port=8080

debug = true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false