<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="604.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ininprotec.TodosAlumnosController">
   <center>
      <BorderPane>
         <center>
            <TableView fx:id="tabla" prefHeight="447.0" prefWidth="658.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="cNombre" prefWidth="124.800048828125" text="Nombre Y Apellidos" />
                  <TableColumn fx:id="cDNI" prefWidth="75.0" text="DNI" />
                  <TableColumn fx:id="cCorreo" prefWidth="75.0" text="E-MAIL" />
                  <TableColumn fx:id="cTelefono" prefWidth="75.0" text="Teléfono" />
                <TableColumn fx:id="cCurso" prefWidth="103.99993896484375" text="Cursos" />
                  <TableColumn fx:id="cRol" prefWidth="75.0" text="Rol" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <bottom>
            <FlowPane alignment="CENTER" prefHeight="53.0" prefWidth="766.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="66.0" prefWidth="122.0">
                     <children>
                        <Button fx:id="botonBorrar" layoutX="18.0" layoutY="20.0" mnemonicParsing="false" onAction="#borrar" text="Borrar Alumno/Trabajador" />
                        <Button fx:id="botonAgregar" layoutX="16.0" layoutY="19.0" mnemonicParsing="false" onAction="#agregar" prefHeight="26.0" prefWidth="160.0" text="Agregar" />
                     </children>
                  </AnchorPane>
               </children>
            </FlowPane>
         </bottom>
         <top>
            <VBox prefHeight="58.0" prefWidth="574.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane alignment="TOP_CENTER">
                     <children>
                        <Label text="Clientes Registrados">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <Separator prefHeight="9.0" prefWidth="574.0" />
                  <FlowPane hgap="10.0" prefHeight="31.0" prefWidth="574.0">
                     <children>
                        <TextField fx:id="textBuscar" onKeyReleased="#filtro" promptText="Buscar..." />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </VBox.margin>
                  </FlowPane>
               </children>
            </VBox>
         </top>
         <right>
            <SplitPane prefHeight="455.0" prefWidth="186.0" BorderPane.alignment="CENTER">
               <items>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label text="Filtrar Por Curso" />
                        <ComboBox fx:id="comboCurso" prefWidth="150.0" />
                        <Label text="Filtrar Por Calificación Del Curso" />
                        <ComboBox fx:id="comboCalificacion" prefWidth="150.0" />
                        <Label text="Filtrar Todos Por Calificación" />
                        <ComboBox fx:id="comboFiltroTodosCalificacion" prefWidth="150.0" />
                        <Button fx:id="botonQuitar" mnemonicParsing="false" onAction="#quitar" text="Quitar" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </items>
            </SplitPane>
         </right>
      </BorderPane>
   </center>
</BorderPane>
