.fondo{
    -fx-background-image: url("/fondo.png");
    -fx-background-size:cover;
    -fx-background-position: center center;
}
.repartidor{
    -fx-background-image: url("/repartidor2.jpg");
    -fx-background-size:cover;
    -fx-background-position: center center;
}
.table-row-cell:selected {
    -fx-background-color:  #51b8dd;
    -fx-text-background-color: white;
}
.table-row-cell:hover {
    -fx-background-color:  #51b8dd;
    -fx-text-background-color: white;
}
.table-view{
    -fx-font-family: "Snap ITC";
    -fx-font-size: 11;
}

.list-view:selected {
    -fx-background-color:  #51b8dd;
    -fx-text-fill: white;
}


.list-cell:hover {
    -fx-background-color:  #51b8dd;
    -fx-text-fill: white;
}
.list-view{
    -fx-font-family: "Snap ITC";
    -fx-font-size: 11;
}
.combo-box{
    -fx-font-family: "Snap ITC";
    -fx-font-size: 11;
}
