<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>Lista Actividades</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 20px;
            background-color: #b1dbff; /* Color estático, ajusta según tu preferencia */
        }

        h1 {
            text-align: center;
            color: #002858;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            border-radius: 10px; /* Ajusta el radio según tu preferencia */
            overflow: hidden; /* Para que los bordes redondeados se apliquen correctamente */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: #002858;
        }

        th {
            background-color: rgb(248, 248, 248, 0.8);
        }

        tr {
            background-color: rgb(248, 248, 248, 0.8);
        }

        tr:hover {
            background-color: #ffe430;
        }

        a {
            text-decoration: none;
            color: #0066cc;
        }

        .button-container {
            text-align: center; /* Centra los botones */
            margin-top: 20px; /* Ajusta según sea necesario */
        }

        button {
            margin-top: 10px;
            padding: 12px 20px; /* Ajusta el padding para hacer el botón más grande */
            border-radius: 10px; /* Ajusta el radio para hacer el botón más redondeado */
            background-color: #F5C22F; /* Ajusta el color de fondo según tu preferencia */
            color: #002858;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold; /* Hace que el texto sea negrita */
        }

        button a {
            text-decoration: none;
            color: #002858;
            font-weight: bold; /* Hace que el texto sea negrita */
        }

        button a:hover {
            color: #002858;
            text-decoration: underline;
            font-weight: bold; /* Hace que el texto sea negrita */
        }

        button a:visited {
            color: #002858;
            font-weight: bold; /* Hace que el texto sea negrita */
        }
    </style>
</head>
<body>
<h1>Lista de Actividades</h1>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Alumno</th>
        <th>Fecha</th>
        <th>Tipo de Práctica</th>
        <th>Total de Horas</th>
        <th>Nombre de la Actividad</th>
        <th>Observaciones</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="actividad: ${actividades}">
        <td th:text="${actividad.getId()}"></td>
        <td th:text="${actividad.getIdAlumn().getName()}"></td>
        <td th:text="${actividad.getDate()}"></td>
        <td th:text="${actividad.getPracticeType().toString()}"></td>
        <td th:text="${actividad.getTotalHours()}"></td>
        <td>
            <a th:href=" '/edit/'+${actividad.getId()}" th:text="${actividad.getTaskName()}"></a>
        </td>
        <td th:text="${actividad.getObservations()}"></td>
    </tr>
    </tbody>

</table>
<div class="button-container">
    <button><a href="/new">Añadir Actividad</a></button>
    <button><a href="/logout">Cerrar Sesión</a></button>
</div>
</body>
</html>